// tsconfig.json or jsconfig.json
{
  "compilerOptions": {
    "baseUrl": "src/app",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/components/*": ["components/*"],
      "@/images/*": ["images/*"],
      "@/utils/*": ["utils/*"],
      "@/hooks/*": ["hooks/*"]
    },
    "module": "ES6",
    "jsx": "preserve"
  }
}
